{
  "name": "habit-tracker-node",
  "version": "1.0.0",
  "description": "a web application to view and manage your habits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajxode",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
